In [1]:
import numpy as np
import scipy.stats as stats
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# pd.set_option('display.max_rows', None)

In [3]:
#loaded in all webscapes as separate dataframes
results_2 = pd.read_csv('web scrapes/results_v2.csv')
results_3 = pd.read_csv('web scrapes/results_v3.csv')
results_4 = pd.read_csv('web scrapes/results_v4.csv')
results_5 = pd.read_csv('web scrapes/results_v5.csv')
results_6 = pd.read_csv('web scrapes/results_v6.csv')
results_7 = pd.read_csv('web scrapes/results_v7.csv')
results_8 = pd.read_csv('web scrapes/results_v8.csv')
results_9 = pd.read_csv('web scrapes/results_v9.csv')
results_10 = pd.read_csv('web scrapes/results_v10.csv')
results_11 = pd.read_csv('web scrapes/results_v11.csv')
results_12 = pd.read_csv('web scrapes/results_v12.csv')
results_13 = pd.read_csv('web scrapes/results_v13.csv')
results_14 = pd.read_csv('web scrapes/results_v14.csv')
results_15 = pd.read_csv('web scrapes/results_v15.csv')
results_16 = pd.read_csv('web scrapes/results_v16.csv')
results_17 = pd.read_csv('web scrapes/results_v17.csv')
results_18 = pd.read_csv('web scrapes/results_v18.csv')
results_19 = pd.read_csv('web scrapes/results_v19.csv')
results_20 = pd.read_csv('web scrapes/results_v20.csv')

In [4]:
# merged all dataframes into 1 and reset the index
r3 = pd.concat([results_2, results_3, results_4, 
                results_5, results_6, results_7, 
                results_8, results_9, results_10, 
                results_11, results_12, results_13,
               results_14, results_15, results_16,
               results_17, results_18, results_19,
               results_20]).reset_index()

In [5]:
r3

,index,Unnamed: 0,location,title,company,salary
0,0,0,"Denver, CO+1 location•Remote",Data Scientist,Oracle,"$99,333 - $178,795 a year"
1,1,1,"Denver, CO+2 locations",Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.","$119,300 - $160,000 a year"
2,2,2,"Denver, CO 80202 (Central Business District area)",Senior Data Scientist,Verizon,"$117,000 - $217,000 a year"
3,3,3,"Denver, CO 80202 (Central Business District area)",Principal Data Scientist,Verizon,"$110,000 - $204,000 a year"
4,4,4,"Denver, CO",Data Scientist,bp,None
...,...,...,...,...,...,...
47422,1135,1135,"Brooklyn, NY",Interface Analyst,HCTec,None
47423,1136,1136,"Brooklyn, NY 11237 (Bushwick area)",Revenue Cycle Reimbursement Analyst,Wyckoff Heights Medical Center,None
47424,1137,1137,"Endicott, NY",Business Analyst,Entegee,$25 - $30 an hour
47425,1138,1138,"New York, NY 10017 (Midtown area)",Application Project Manager / Business Analyst,Robert Half,"$100,000 - $120,000 a year"
47426,1139,1139,"Elma, NY 14059",Business Analyst (Direct Hire),Remedy Intelligent Staffing,"$50,000 a year"

In [6]:
#removed the index and unnamed:0 columns 
r3.drop(axis=1, columns=['Unnamed: 0', 'index'], inplace=True)

In [7]:
r3.shape

(47427, 4)

In [8]:
#find the duplicated entries
r3.duplicated().sum()

30684

In [9]:
#dropped duplicated entries 
r3.drop_duplicates(keep='first', inplace=True)

In [10]:
r3.shape

(16743, 4)

In [11]:
r3.title.value_counts()

Business Analyst                                            718
Data Scientist                                              594
Data Analyst                                                543
Senior Data Scientist                                       237
Senior Data Analyst                                         232
                                                           ...
Mathematical Modeler - Quantitative Systems Pharmacology      1
Principal Research Scientist - Artificial Intelligence        1
Senior Software Engineer - Data                               1
Senior Software Engineer, Deep Learning                       1
Business Analyst-GRC                                          1
Name: title, Length: 8931, dtype: int64

In [12]:
r3.salary.value_counts()

None                          14875
Up to $112,700 a year            15
$80,000 - $100,000 a year        15
$114,700 a year                  14
$90,000 - $120,000 a year        14
                              ...
$115,000 - $130,000 a year        1
$21 - $24 an hour                 1
$47,318 - $90,000 a year          1
$27 - $32 an hour                 1
$170,000 - $185,000 a year        1
Name: salary, Length: 1087, dtype: int64

In [13]:
# changed None salary entries to np.nan 
r3['salary'] = r3['salary'].replace('None', np.nan)

In [14]:
r3.isnull().sum()

location        0
title           0
company         0
salary      14875
dtype: int64

In [15]:
#dropped null salary entries 
r3.dropna(axis=0, how='any', inplace=True)

In [16]:
r3.shape

(1868, 4)

In [17]:
r3.head()

,location,title,company,salary
0,"Denver, CO+1 location•Remote",Data Scientist,Oracle,"$99,333 - $178,795 a year"
1,"Denver, CO+2 locations",Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.","$119,300 - $160,000 a year"
2,"Denver, CO 80202 (Central Business District area)",Senior Data Scientist,Verizon,"$117,000 - $217,000 a year"
3,"Denver, CO 80202 (Central Business District area)",Principal Data Scientist,Verizon,"$110,000 - $204,000 a year"
5,"Denver, CO",Data Scientist,Appcast Inc.,"$70,000 - $90,000 a year"

In [18]:
#separated location column into City and State 
r3['City'] = r3['location'].str.split(",")
r3['City']= r3['City'].str[0]
r3['State'] = r3['location'].str.split(",")
r3['State']=r3['State'].str[1]
r3['State'] = r3['State'].str[:3]
# r3.head()

In [19]:
#dropped original location title
r3.drop(columns='location', inplace=True)
r3.head()

,title,company,salary,City,State
0,Data Scientist,Oracle,"$99,333 - $178,795 a year",Denver,CO
1,Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.","$119,300 - $160,000 a year",Denver,CO
2,Senior Data Scientist,Verizon,"$117,000 - $217,000 a year",Denver,CO
3,Principal Data Scientist,Verizon,"$110,000 - $204,000 a year",Denver,CO
5,Data Scientist,Appcast Inc.,"$70,000 - $90,000 a year",Denver,CO

In [21]:
r3.shape

(1868, 5)

In [28]:
r3.State.value_counts()

 CO    289
 CA    235
 TX    218
 NY    184
 IL    122
 GA    120
 PA    101
 MA    100
 WA     97
 NJ     75
 DC     60
 AZ     43
 MD     41
 VA     38
 OR     35
 FL     30
 NV     16
 DE      6
 IN      1
Name: State, dtype: int64

In [29]:
r3.shape

(1868, 5)

In [30]:
#find null values again
r3[r3.isnull().sum(axis=1)>0]

,title,company,salary,City,State
3348,Sr. Data Scientist (Remote),American Family Insurance,"Up to $191,000 a year",New York State•Remote,NaN
4169,Data Scientist,"Rocket Travel, Inc.","$95,000 - $125,000 a year",New York State+2 locations•Remote,NaN
4278,Data Scientist,"Rocket Travel, Inc.","$95,000 - $125,000 a year",New York State•Remote,NaN
4286,Lead Data Scientist,"Rocket Travel, Inc.","$140,000 - $180,000 a year",New York State•Remote,NaN
4400,"Cohort Lead, Data Science",The Flatiron School,"$70,000 - $80,000 a year",New York State•Remote,NaN
12865,Senior Data Analyst,Argo Group,"$85,700 - $102,000 a year",New York State•Remote,NaN
12943,Senior Data Scientist,"Rocket Travel, Inc.","$115,000 - $150,000 a year",New York State•Remote,NaN
12981,"Manager, ML Engineer",Glassdoor,"$176,000 - $220,000 a year",New York State•Remote,NaN
15751,Data Analyst - Transportation Planning Special...,State of Washington Dept. of Transportation,"$69,264 - $93,132 a year",Washington State•Temporarily Remote,NaN
15786,Advanced Learning Data Analyst - 1.0,Seattle Public Schools,"$60,965 - $82,347 a year",Washington State,NaN
15889,Senior Product Manager (Data Science),Shelf Engine,"$145,000 - $165,000 a year",Washington State+1 location•Remote,NaN
16711,Senior Salesforce Business Analyst (CPQ),Cohesity,"From $96,000 a year",Washington State•Remote,NaN
31915,Software architect – AI/ML,Glodon USA,"From $130,000 a year",United States•Remote,NaN
31917,Data Scientist,Simon Kucher and Partners,"$85,000 - $185,000 a year",United States,NaN
32005,Jr. Data Science Engineers,Enhance IT,From $30 an hour,United States,NaN
32039,Senior Statistical Programmer,Warman O'Brien,"Up to $140,000 a year",Texas•Remote,NaN
32188,Jr. Machine Learning Implementation Engineers,Enhance IT,From $30 an hour,United States•Temporarily Remote,NaN
32334,Machine Learning Engineer,OPTX,"$100,000 - $175,000 a year",United States,NaN
32335,Lead Data Science Analyst,The Alacer Group,"Up to $110,000 a year",United States•Remote,NaN
32408,Principal Statistician - Global CRO - Homebase...,Warman O'Brien,"$120,000 - $150,000 a year",Texas•Remote,NaN
32625,Pharmacy Data Analyst,Mainz Brady Group,$50 - $58 an hour,Nevada•Remote,NaN
32722,Sr. Business Analyst - Web/Mobile,"Mavensoft Technologies, LLC.","$67,486 - $133,984 a year",Nevada,NaN
32831,Data Analyst II,Computershare,$25.27 - $33.68 an hour,United States•Remote,NaN
32834,Operations Analyst,Aircraft Transport Services,"$45,282 - $85,000 a year",United States,NaN
32835,Entry Level Business Analyst,Logical Paradigm LLC,$27 an hour,United States,NaN
32952,Data Informatics Analyst (Remote),Intuitive,$40 - $65 an hour,United States•Remote,NaN
33092,German speaking Data Analyst for Labeling - En...,Volga Partners LLC,$9 - $12 an hour,Nevada•Remote,NaN
34205,[REMOTE] Master Data (MDM) Developer/Analyst (...,#twiceasnice Recruiting,"From $120,000 a year",United States•Remote,NaN
34265,Business Analyst (P&C/underwriting),"TeamSoft, Inc - a Peoplelink Company",$50 - $60 an hour,New York State,NaN
34381,Senior Business Analyst (Remote) - Product Lif...,Intuitive,$80 - $110 an hour,United States•Remote,NaN
34435,Senior Statistician - Innovative Biopharma - USA,Warman O'Brien,"$75,688 - $149,805 a year",United States•Temporarily Remote,NaN
34505,SEO Analyst - Northeast (Remote),RenderTribe,"$55,000 - $65,000 a year",New York State•Remote,NaN
34718,SAP Hana Data Analytics Lead,TekJobs,"$130,000 - $170,000 a year",United States,NaN
34819,Senior Business Analyst (Remote) - Master Data...,Intuitive,$80 - $120 an hour,United States•Remote,NaN
34862,Digital and Data Governance and Transformation...,IMC Worldwide Inc,"$65,000 - $90,000 a year",United States•Remote,NaN
35746,Data Analyst,Excel Impact,"$70,000 - $90,000 a year",New York State,NaN
37045,CPQ Business Analyst - Remote working USA,Platform 6 Ltd,$75 - $85 an hour,United States•Remote,NaN
37679,Senior MDM Business Analyst,ITI Data,"Up to $120,000 a year",Pennsylvania•Remote work available,NaN
38834,Sr. Business Analyst - Web/Mobile,"Mavensoft Technologies, LLC.","$67,486 - $133,984 a year",Washington State,NaN
38896,Data Analyst,CardFree,"$56,933 - $111,466 a year",Washington State,NaN
39422,Pharmacy Data Analyst,Mainz Brady Group,$50 - $58 an hour,Washington State•Remote,NaN
40184,Business Intelligence Analyst (this is not a r...,"OTR Wheel Engineering, Inc.","$70,000 - $92,000 a year",United States,NaN
40510,Remote Magento Business Analyst ($70K - $110K),Jarvis Recruitment Group,"$80,000 - $105,000 a year",California•Remote,NaN
40512,Sr. Business Analyst - Web/Mobile,"Mavensoft Technologies, LLC.","$67,486 - $133,984 a year",California,NaN
40563,Data Scientist - ProServe,"Amazon Web Services, Inc.","$114,700 a year",New Jersey+1 location,NaN
40654,Business Analyst,Billtrust US Careers,"$74,000 - $89,000 a year",New Jersey•Remote,NaN
40718,"Business Analyst, Workers' Compensation",Amazon.com Services LLC,"$98,700 - $160,000 a year",New Jersey,NaN
40729,Senior Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.","$116,200 a year",New Jersey,NaN
41092,Sr. Data & ML Engineer,"Amazon Web Services, Inc.","$122,300 a year",New Jersey,NaN
41255,Statistical Programmer II,Warman O'Brien,"Up to $115,000 a year",New Jersey•Remote,NaN
41518,Network Development Data Analyst,Vytalize Health,"$75,000 - $95,000 a year",New Jersey,NaN
41596,Payment Operations Data Analyst,Billtrust US Careers,"$65,000 - $85,000 a year",New Jersey•Remote,NaN
41746,Senior MDM Business Analyst,ITI Data,"Up to $120,000 a year",New Jersey•Remote work available,NaN
41902,Principal Statistical Programmer,Warman O'Brien,"Up to $150,000 a year",California•Remote,NaN
44175,Pharmacy Data Analyst,Mainz Brady Group,$50 - $58 an hour,California•Remote,NaN
45669,Remote Magento Business Analyst ($70K - $110K),Jarvis Recruitment Group,"$80,000 - $105,000 a year",Illinois•Remote,NaN
46340,Senior Statistical Programmer,Warman O'Brien,"Up to $140,000 a year",New York State•Remote,NaN

In [31]:
r3.isnull().sum()

title       0
company     0
salary      0
City        0
State      57
dtype: int64

In [32]:
#removed entries with nan in State categories 
r3.dropna(axis=0, how='any', inplace=True)

In [33]:
r3.shape

(1811, 5)

In [34]:
r3 = r3.reset_index()

In [35]:
r3 = r3.drop(columns='index', axis=1)

In [36]:
r3['salary'].str.contains('Up').sum()

65

In [37]:
r3['salary'].str.contains('From').sum()

69

In [38]:
#converted salary col into a list so numerical salary can be extracted 
r3['salary'] = r3['salary'].apply(lambda x: x.split())
r3

,title,company,salary,City,State
0,Data Scientist,Oracle,"[$99,333, -, $178,795, a, year]",Denver,CO
1,Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.","[$119,300, -, $160,000, a, year]",Denver,CO
2,Senior Data Scientist,Verizon,"[$117,000, -, $217,000, a, year]",Denver,CO
3,Principal Data Scientist,Verizon,"[$110,000, -, $204,000, a, year]",Denver,CO
4,Data Scientist,Appcast Inc.,"[$70,000, -, $90,000, a, year]",Denver,CO
...,...,...,...,...,...
1806,Data Analyst (80k - 110k + HYBRID + BENEFITS),Jarvis Recruitment Group,"[$80,000, -, $110,000, a, year]",New York,NY
1807,Data Analyst,"Penda Aiken, Inc.","[$32, -, $45, an, hour]",Long Island City,NY
1808,Director of Data & Media Science,Digital Republic Recruitment,"[$180,000, -, $210,000, a, year]",New York,NY
1809,Machine Learning Product Manager,Harnham,"[$170,000, -, $185,000, a, year]",New York,NY
1810,Digital Data Analytics Specialist,Adecco,"[$85,000, -, $90,000, a, year]",New York,NY

In [39]:
#salary column divided into 4 formats: 
## 1. x - y a year
## 2. x a year
## 3. up to x a year
## 4. from x a year

#created a new list of the salary or minimum salary if in a range
sal_1 = []
for i in r3['salary']:
    if i[0] == 'From':
        sal_1.append(i[1])
    elif i[0] == 'Up':
        sal_1.append(i[2])
    else:
        sal_1.append(i[0])
sal_1

['$99,333',
 '$119,300',
 '$117,000',
 '$110,000',
 '$70,000',
 '$93,800',
 '$84,550',
 '$55,900',
 '$90,000',
 '$116,200',
 '$122,700',
 '$80,000',
 '$49,770',
 '$25.80',
 '$31.72',
 '$72,400',
 '$31.61',
 '$73,462',
 '$112,700',
 '$54,000',
 '$65,136',
 '$25.80',
 '$80,000',
 '$82,700',
 '$142,400',
 '$112,700',
 '$190,000',
 '$65,000',
 '$112,700',
 '$62,400',
 '$80,000',
 '$70,000',
 '$105,000',
 '$71,316',
 '$133,350',
 '$46.90',
 '$73,900',
 '$67,351',
 '$52,525',
 '$20.81',
 '$80,000',
 '$70,000',
 '$75,000',
 '$120,000',
 '$122,300',
 '$100,000',
 '$99,000',
 '$88,795',
 '$78,200',
 '$82,800',
 '$123,300',
 '$60,800',
 '$58,080',
 '$82,800',
 '$61,339',
 '$70,000',
 '$56,000',
 '$83,000',
 '$59,355',
 '$85,800',
 '$70,000',
 '$31,200',
 '$45',
 '$112,700',
 '$90,000',
 '$97,000',
 '$130,000',
 '$86,400',
 '$155,700',
 '$68,000',
 '$74,922',
 '$121,000',
 '$55,000',
 '$82,500',
 '$48,000',
 '$65,000',
 '$5,428',
 '$51,500',
 '$68,400',
 '$65,129',
 '$122,200',
 '$74,520',
 '$90,000',
 '$60,000',
 '$60,542',
 '$90,000',
 '$50,000',
 '$102,200',
 '$120,000',
 '$58,000',
 '$75,000',
 '$84,000',
 '$73,900',
 '$174,000',
 '$124,500',
 '$82,400',
 '$99,360',
 '$94,300',
 '$190,000',
 '$119,500',
 '$120,000',
 '$20',
 '$69,220',
 '$48,000',
 '$79,500',
 '$68,000',
 '$60',
 '$51,400',
 '$62,138',
 '$85,000',
 '$123,100',
 '$64,150',
 '$104,000',
 '$122,200',
 '$110,000',
 '$125,000',
 '$95,000',
 '$80,000',
 '$80,000',
 '$75,000',
 '$55,000',
 '$101,000',
 '$63,000',
 '$90,000',
 '$98,800',
 '$55,000',
 '$133,000',
 '$70,700',
 '$55,000',
 '$95,202',
 '$75,000',
 '$92,578',
 '$80,000',
 '$90,000',
 '$57,000',
 '$52,100',
 '$90,000',
 '$51,700',
 '$55,800',
 '$78,000',
 '$116,200',
 '$55',
 '$50,000',
 '$50,000',
 '$58,000',
 '$120,000',
 '$90,000',
 '$90,000',
 '$55,000',
 '$70,000',
 '$75,000',
 '$65,129',
 '$77,000',
 '$67,000',
 '$80,000',
 '$60,000',
 '$60,000',
 '$65,000',
 '$65,166',
 '$130,535',
 '$61,500',
 '$101,400',
 '$65,233',
 '$70,057',
 '$63,000',
 '$102,650',
 '$55,000',
 '$90,000',
 '$77,500',
 '$100,000',
 '$65,000',
 '$59,100',
 '$52,525',
 '$52,000',
 '$87,450',
 '$61,000',
 '$76,000',
 '$55,000',
 '$61,500',
 '$64,800',
 '$50,500',
 '$63,200',
 '$76,200',
 '$65,000',
 '$87,500',
 '$65,800',
 '$58,100',
 '$95,000',
 '$58,100',
 '$58,100',
 '$80,000',
 '$37.64',
 '$65,800',
 '$50,000',
 '$51,252',
 '$67,000',
 '$61,000',
 '$135,000',
 '$85,905',
 '$58,000',
 '$70,300',
 '$60,344',
 '$80,500',
 '$70,000',
 '$75,000',
 '$87,500',
 '$40,000',
 '$62,000',
 '$64,150',
 '$92,300',
 '$112,700',
 '$75,000',
 '$65,000',
 '$67,132',
 '$60,000',
 '$75,000',
 '$60,000',
 '$70',
 '$60,000',
 '$80,000',
 '$55,000',
 '$42,000',
 '$50,000',
 '$60,000',
 '$55',
 '$100,000',
 '$70,000',
 '$60,000',
 '$40,000',
 '$5,428',
 '$69,000',
 '$65,000',
 '$66,772',
 '$100,000',
 '$85,000',
 '$6,675',
 '$70,000',
 '$65,000',
 '$57,605',
 '$86,000',
 '$50,000',
 '$70,000',
 '$35',
 '$85,000',
 '$100,000',
 '$60,000',
 '$70,000',
 '$100,000',
 '$80,000',
 '$95,000',
 '$65,000',
 '$65,000',
 '$21.21',
 '$100,000',
 '$50,000',
 '$85,000',
 '$72,000',
 '$80,000',
 '$108,018',
 '$65,000',
 '$42',
 '$70',
 '$51,000',
 '$70,000',
 '$24',
 '$100,000',
 '$80,000',
 '$80,000',
 '$41,113',
 '$50,000',
 '$90,000',
 '$80,000',
 '$92,882',
 '$70,000',
 '$50,000',
 '$75,000',
 '$65,000',
 '$70,000',
 '$60,000',
 '$20',
 '$72,642',
 '$90,000',
 '$75,000',
 '$60,000',
 '$85,000',
 '$55,000',
 '$60',
 '$110,000',
 '$70,000',
 '$65,000',
 '$114,700',
 '$112,700',
 '$55,900',
 '$116,200',
 '$112,700',
 '$45,000',
 '$127,600',
 '$83,900',
 '$91,800',
 '$99,300',
 '$70,000',
 '$65,000',
 '$61,176',
 '$112,700',
 '$82,400',
 '$8,211',
 '$100,000',
 '$155,700',
 '$76,000',
 '$50,000',
 '$75,100',
 '$135,000',
 '$80',
 '$76,000',
 '$50,000',
 '$45',
 '$75,100',
 '$117,000',
 '$50,000',
 '$162,500',
 '$91.17',
 '$120,000',
 '$66,500',
 '$136,100',
 '$119,200',
 '$90,000',
 '$85,000',
 '$66,500',
 '$26',
 '$90,000',
 '$192,700',
 '$75,000',
 '$58,700',
 '$86,300',
 '$122,700',
 '$56,000',
 '$63,403',
 '$40',
 '$65,000',
 '$60,000',
 '$75,000',
 '$40,000',
 '$66,000',
 '$60,000',
 '$36,000',
 '$42,912',
 '$75',
 '$65,000',
 '$60,000',
 '$35',
 '$30',
 '$50',
 '$70,000',
 '$60,000',
 '$18',
 '$114,700',
 '$75,504',
 '$115,638',
 '$54,100',
 '$116,200',
 '$100,000',
 '$83,690',
 '$51,801',
 '$24.90',
 '$75,504',
 '$50,000',
 '$58,000',
 '$85,000',
 '$75,504',
 '$41,389',
 '$55,900',
 '$65,000',
 '$82,600',
 '$100,550',
 '$50,000',
 '$55,900',
 '$76,584',
 '$84,468',
 '$51,550',
 '$84,468',
 '$63,852',
 '$101,403',
 '$84,468',
 '$58.75',
 '$75,504',
 '$64,140',
 '$75,504',
 '$100,000',
 '$75,000',
 '$50,000',
 '$75,504',
 '$177,000',
 '$64,140',
 '$57,500',
 '$75,504',
 '$84,468',
 '$6,000',
 '$45,000',
 '$75,504',
 '$6,000',
 '$125,000',
 '$91,500',
 '$82,600',
 '$88,665',
 '$55,000',
 '$70,000',
 '$70,000',
 '$60,000',
 '$6,000',
 '$78,403',
 '$63,926',
 '$100,000',
 '$90,000',
 '$75,504',
 '$100,000',
 '$135,000',
 '$63,919',
 '$95,000',
 '$78,116',
 '$130,000',
 '$41,144',
 '$80,000',
 '$90,000',
 '$50,000',
 '$75,000',
 '$100,000',
 '$85,000',
 '$80,000',
 '$40,989',
 '$55,000',
 '$99,000',
 '$65',
 '$171,000',
 '$71',
 '$100,000',
 '$114,700',
 '$116,200',
 '$80,000',
 '$75,000',
 '$55,900',
 '$49,441',
 '$43,011',
 '$47,100',
 '$127,600',
 '$112,700',
 '$97,078',
 '$70,000',
 '$56,066',
 '$53',
 '$82,400',
 '$116,000',
 '$40,983',
 '$95,843',
 '$8,211',
 '$116,000',
 '$112,700',
 '$40,000',
 '$78,200',
 '$64,000',
 '$155,700',
 '$220,000',
 '$137,466',
 '$60',
 '$177,000',
 '$100,600',
 '$85,000',
 '$66,073',
 '$38,434',
 '$130,000',
 '$74,150',
 '$130,000',
 '$70,000',
 '$95,000',
 '$86,882',
 '$45,000',
 '$50',
 '$54,348',
 '$80,000',
 '$90,000',
 '$20',
 '$60,778',
 '$66,221',
 '$100,000',
 '$57,304',
 '$38,434',
 '$115,000',
 '$65,000',
 '$40',
 '$55,000',
 '$40',
 '$60,000',
 '$25',
 '$65,000',
 '$70,000',
 '$45',
 '$32',
 '$55',
 '$120',
 '$70,000',
 '$45,000',
 '$90,000',
 '$40',
 '$80,000',
 '$65,000',
 '$75,000',
 '$57,511',
 '$53.75',
 '$55,000',
 '$42',
 '$43',
 '$35,000',
 '$40',
 '$45,538',
 '$65',
 '$60.21',
 '$90,000',
 '$46,797',
 '$25',
 '$70,000',
 '$45,000',
 '$46,833',
 '$80,000',
 '$70,000',
 '$54',
 '$53',
 '$55',
 '$65,000',
 '$64.50',
 '$80',
 '$46.59',
 '$114,700',
 '$62,400',
 '$62,400',
 '$47,363',
 '$52,990',
 '$59,088',
 '$13',
 '$130,000',
 '$47,363',
 '$39,600',
 '$40,000',
 '$70,035',
 '$71,700',
 '$72,000',
 '$55,400',
 '$85,000',
 '$52,000',
 '$110,000',
 '$50,000',
 '$90,000',
 '$14',
 '$85,000',
 '$66,000',
 '$14.50',
 '$30',
 '$14.50',
 '$60,000',
 '$70,000',
 '$100,000',
 '$40,000',
 '$55,000',
 '$45,000',
 '$70,000',
 '$65,000',
 '$41,113',
 '$50',
 '$68,000',
 '$60,000',
 '$42',
 '$60,000',
 '$62,000',
 '$58,000',
 '$55,000',
 '$114,700',
 '$83,200',
 '$55,000',
 '$50,000',
 '$55,900',
 '$66,683',
 '$53,189',
 '$80,000',
 '$78,300',
 '$105',
 '$85,000',
 '$116,200',
 '$66,683',
 '$66,683',
 '$66,683',
 '$110,000',
 '$82,400',
 '$115,000',
 '$61,047',
 '$186,000',
 '$137,200',
 '$20',
 '$60,000',
 '$85,000',
 '$73,195',
 '$61,047',
 '$220,000',
 '$75,000',
 '$150,000',
 '$85,000',
 '$45',
 '$70,009',
 '$84,000',
 '$52,525',
 '$162,200',
 '$100,000',
 '$87,000',
 '$66,000',
 '$121,243',
 '$115,000',
 '$49,744',
 '$68,300',
 '$66,683',
 '$55,000',
 '$73,195',
 '$18',
 '$150,001',
 '$136,100',
 '$140,000',
 '$90,000',
 '$120,000',
 '$119,200',
 '$129,300',
 '$52,525',
 '$40,989',
 '$57,900',
 '$140,000',
 '$120,000',
 '$110,000',
 '$12',
 '$50,000',
 '$100,000',
 '$91,373',
 '$78,000',
 '$100,000',
 '$120,000',
 '$60,000',
 '$100,000',
 '$55,000',
 '$60,000',
 '$65,000',
 '$85,000',
 '$55,000',
 '$65,000',
 '$90,000',
 '$80,000',
 '$40',
 '$30',
 '$85,000',
 '$25',
 '$50,000',
 '$55,000',
 '$40,000',
 '$45',
 '$55',
 '$105,000',
 '$90,000',
 '$75,000',
 '$48',
 '$60,000',
 '$60',
 '$50,000',
 '$41,113',
 '$50,000',
 '$120,000',
 '$47.00',
 '$25',
 '$60',
 '$60,000',
 '$120,000',
 '$46,644',
 '$50,000',
 '$26,988',
 '$46,644',
 '$8,211',
 '$45,000',
 '$5,917',
 '$3,333',
 '$90,000',
 '$80,000',
 '$40',
 '$50,000',
 '$45,000',
 '$24',
 '$60,000',
 '$55,000',
 '$21',
 '$61,497',
 '$24',
 '$24',
 '$50',
 '$65,000',
 '$80,000',
 '$45,000',
 '$80,000',
 '$35,000',
 '$75,000',
 '$85',
 '$50,000',
 '$70,000',
 '$41,251',
 '$35',
 '$20',
 '$74,501',
 '$75,000',
 '$115,000',
 '$40',
 '$21',
 '$55,000',
 '$50,000',
 '$100,000',
 '$47,318',
 '$70,000',
 '$27',
 '$85,000',
 '$60,000',
 '$80,000',
 '$110,000',
 '$37,000',
 '$45',
 '$75,000',
 '$90,000',
 '$55',
 '$100,000',
 '$85,000',
 '$26',
 '$85,000',
 '$65',
 '$18',
 '$65,500',
 '$85,000',
 '$90',
 '$140,000',
 '$140,000',
 '$40,989',
 '$140,000',
 '$41',
 '$45',
 '$133,700',
 '$54,970',
 '$27.35',
 '$73,000',
 '$170,000',
 '$75,504',
 '$200,000',
 '$96,053',
 '$63,323',
 '$75,504',
 '$70',
 '$75,000',
 '$135,100',
 '$84,468',
 '$60,000',
 '$95,000',
 '$43',
 '$50,000',
 '$43',
 '$90,000',
 '$114,700',
 '$95,000',
 '$36.67',
 '$67,300',
 '$67,000',
 '$58,300',
 '$16.97',
 '$150,000',
 '$52,621',
 '$30.72',
 '$58,300',
 '$41.75',
 '$5,326',
 '$88,009',
 '$5,102',
 '$68,304',
 '$68,304',
 '$82,400',
 '$68,304',
 '$3,294',
 '$82,400',
 '$68,304',
 '$137,200',
 '$33.86',
 '$98,700',
 '$85,000',
 '$82,400',
 '$82,400',
 '$55,000',
 '$50,000',
 '$5,326',
 '$5,974',
 '$25',
 '$90,000',
 '$80,000',
 '$79,057',
 '$53,900',
 '$5,630',
 '$3,024',
 '$220,000',
 '$8,211',
 '$100,000',
 '$102,000',
 '$75,000',
 '$96,400',
 '$61,224',
 '$70,000',
 '$105,000',
 '$23.49',
 '$39.86',
 '$83,300',
 '$72,400',
 '$5,772',
 '$4,509',
 '$5,772',
 '$87,177',
 '$94,786',
 '$42,420',
 '$112,700',
 '$112,700',
 '$69,680',
 '$136,100',
 '$223,000',
 '$150,000',
 '$150,000',
 '$129,300',
 '$300,000',
 '$119,200',
 '$55,000',
 '$50,000',
 '$40,499',
 '$24',
 '$60,000',
 '$36.62',
 '$20',
 '$73,000',
 '$20.82',
 '$60,000',
 '$23.49',
 '$75,000',
 '$90,000',
 '$57,000',
 '$14.00',
 '$64,195',
 '$60,000',
 '$102,000',
 '$30',
 '$23.49',
 '$16',
 '$70,000',
 '$114,700',
 '$231,100',
 '$112,700',
 '$4,372',
 '$5,383',
 '$95,760',
 '$116,200',
 '$6,321',
 '$36.46',
 '$58.75',
 '$5,464',
 '$37.86',
 '$69,200',
 '$10',
 '$40,000',
 '$23.58',
 '$82,600',
 '$103,000',
 '$112,700',
 '$112,700',
 '$7,045',
 '$55,000',
 '$4,372',
 '$8,599',
 '$64,468',
 '$30.67',
 '$7,692',
 '$3,288',
 '$80,522',
 '$155,700',
 '$65,000',
 '$78,873',
 '$83,039',
 '$84,890',
 '$65,000',
 '$150,000',
 '$20',
 '$80,000',
 '$57,226',
 '$13',
 '$3,288',
 '$70,000',
 '$45',
 '$72,530',
 '$150,000',
 '$80,000',
 '$70,787',
 '$47,000',
 '$6,249',
 '$112,700',
 '$6,249',
 '$60,000',
 '$65,000',
 '$25',
 '$18',
 '$47,633',
 '$60,000',
 '$60,000',
 '$25',
 '$75,000',
 '$18',
 '$70,000',
 '$58,000',
 '$75,000',
 '$95,000',
 '$20',
 '$75,000',
 '$85,000',
 '$85,000',
 '$50',
 '$44',
 '$55,000',
 '$100,000',
 '$95,000',
 '$16',
 '$90,000',
 '$41',
 '$27',
 '$35',
 '$90,000',
 '$70,000',
 '$30',
 '$30',
 '$140,000',
 '$106,000',
 '$114,700',
 '$142,400',
 '$93,081',
 '$47,781',
 '$105,664',
 '$82,400',
 '$82,400',
 '$64,000',
 '$54,000',
 '$96,044',
 '$112,700',
 '$121,800',
 '$79,414',
 '$127,600',
 '$4,693',
 '$121,800',
 '$92,789',
 '$7,144',
 '$8,599',
 '$8,871',
 '$107,640',
 '$69,996',
 '$53.45',
 '$84,406',
 '$220,000',
 '$64,150',
 '$89,360',
 '$74,520',
 '$25',
 '$55,272',
 '$137,000',
 '$87,084',
 '$99,360',
 '$57,000',
 '$69,996',
 '$51,996',
 '$140,000',
 '$50,496',
 '$110,240',
 '$20',
 '$200,000',
 '$70,000',
 '$90,000',
 '$40',
 '$50,000',
 '$24',
 '$60,000',
 '$52,000',
 '$100,000',
 '$95,000',
 '$64,000',
 '$38.25',
 '$90,000',
 '$71,239',
 '$43',
 '$60,000',
 '$122,300',
 '$126,000',
 '$126,000',
 '$90,000',
 '$86,996',
 '$77,000',
 '$108,000',
 '$130,000',
 ...]

In [40]:
#create new column with sal_1
r3['sal_1'] = sal_1
r3

,title,company,salary,City,State,sal_1
0,Data Scientist,Oracle,"[$99,333, -, $178,795, a, year]",Denver,CO,"$99,333"
1,Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.","[$119,300, -, $160,000, a, year]",Denver,CO,"$119,300"
2,Senior Data Scientist,Verizon,"[$117,000, -, $217,000, a, year]",Denver,CO,"$117,000"
3,Principal Data Scientist,Verizon,"[$110,000, -, $204,000, a, year]",Denver,CO,"$110,000"
4,Data Scientist,Appcast Inc.,"[$70,000, -, $90,000, a, year]",Denver,CO,"$70,000"
...,...,...,...,...,...,...
1806,Data Analyst (80k - 110k + HYBRID + BENEFITS),Jarvis Recruitment Group,"[$80,000, -, $110,000, a, year]",New York,NY,"$80,000"
1807,Data Analyst,"Penda Aiken, Inc.","[$32, -, $45, an, hour]",Long Island City,NY,$32
1808,Director of Data & Media Science,Digital Republic Recruitment,"[$180,000, -, $210,000, a, year]",New York,NY,"$180,000"
1809,Machine Learning Product Manager,Harnham,"[$170,000, -, $185,000, a, year]",New York,NY,"$170,000"
1810,Digital Data Analytics Specialist,Adecco,"[$85,000, -, $90,000, a, year]",New York,NY,"$85,000"

In [41]:
#create a list for the max salary when given in a range, or same salary as sal_1
sal_2 = []
for i in r3['salary']:
    if i[0] == 'From':
        sal_2.append(i[1])
    elif i[0] == 'Up':
        sal_2.append(i[2])
    elif len(i) == 3:
        sal_2.append(i[0])
    else:
        sal_2.append(i[2])
sal_2

['$178,795',
 '$160,000',
 '$217,000',
 '$204,000',
 '$90,000',
 '$93,800',
 '$207,585',
 '$155,900',
 '$120,000',
 '$116,200',
 '$200,300',
 '$90,000',
 '$92,430',
 '$38.70',
 '$47.57',
 '$126,600',
 '$47.41',
 '$73,462',
 '$112,700',
 '$70,000',
 '$95,352',
 '$38.70',
 '$110,000',
 '$117,566',
 '$142,400',
 '$112,700',
 '$276,000',
 '$75,000',
 '$112,700',
 '$78,000',
 '$130,000',
 '$130,000',
 '$142,000',
 '$108,108',
 '$133,350',
 '$70.35',
 '$133,100',
 '$67,351',
 '$87,614',
 '$24.29',
 '$95,000',
 '$93,000',
 '$85,000',
 '$130,000',
 '$160,000',
 '$160,000',
 '$242,000',
 '$130,000',
 '$140,800',
 '$92,000',
 '$160,000',
 '$91,200',
 '$79,860',
 '$92,000',
 '$108,971',
 '$90,000',
 '$70,000',
 '$132,600',
 '$71,923',
 '$150,100',
 '$100,000',
 '$64,800',
 '$45',
 '$112,700',
 '$90,000',
 '$126,000',
 '$160,000',
 '$86,400',
 '$155,700',
 '$70,000',
 '$74,922',
 '$242,000',
 '$75,000',
 '$92,500',
 '$118,000',
 '$75,000',
 '$6,700',
 '$120,000',
 '$85,500',
 '$78,863',
 '$160,000',
 '$74,520',
 '$130,000',
 '$83,850',
 '$73,361',
 '$110,000',
 '$58,000',
 '$150,200',
 '$130,000',
 '$77,500',
 '$90,000',
 '$96,000',
 '$133,100',
 '$174,000',
 '$160,000',
 '$103,000',
 '$99,360',
 '$141,500',
 '$276,000',
 '$154,500',
 '$120,000',
 '$25',
 '$122,896',
 '$118,000',
 '$99,400',
 '$101,500',
 '$70',
 '$51,400',
 '$74,565',
 '$110,000',
 '$123,100',
 '$64,150',
 '$129,500',
 '$160,000',
 '$150,000',
 '$140,000',
 '$125,000',
 '$100,000',
 '$140,000',
 '$130,000',
 '$65,000',
 '$188,000',
 '$95,000',
 '$100,000',
 '$114,400',
 '$70,000',
 '$133,000',
 '$111,900',
 '$65,000',
 '$125,667',
 '$130,000',
 '$119,807',
 '$140,000',
 '$125,000',
 '$72,000',
 '$63,400',
 '$120,000',
 '$67,500',
 '$55,800',
 '$130,000',
 '$159,775',
 '$55',
 '$90,000',
 '$60,000',
 '$90,000',
 '$165,000',
 '$125,000',
 '$140,000',
 '$55,000',
 '$92,000',
 '$90,000',
 '$78,863',
 '$85,000',
 '$84,000',
 '$120,000',
 '$75,000',
 '$80,000',
 '$85,000',
 '$101,837',
 '$193,532',
 '$98,400',
 '$165,400',
 '$83,128',
 '$84,779',
 '$95,000',
 '$102,650',
 '$69,000',
 '$112,000',
 '$105,000',
 '$125,000',
 '$75,000',
 '$97,600',
 '$87,614',
 '$68,000',
 '$87,450',
 '$76,000',
 '$96,000',
 '$71,000',
 '$98,400',
 '$64,800',
 '$70,665',
 '$79,000',
 '$120,600',
 '$65,000',
 '$87,500',
 '$65,800',
 '$81,270',
 '$115,000',
 '$85,000',
 '$81,270',
 '$100,000',
 '$56.46',
 '$65,800',
 '$120,000',
 '$64,092',
 '$84,000',
 '$76,000',
 '$135,000',
 '$85,905',
 '$85,500',
 '$80,800',
 '$82,976',
 '$109,500',
 '$70,000',
 '$90,000',
 '$87,500',
 '$50,000',
 '$85,000',
 '$64,150',
 '$115,400',
 '$112,700',
 '$90,000',
 '$73,000',
 '$104,894',
 '$65,000',
 '$100,000',
 '$70,000',
 '$80',
 '$70,000',
 '$90,000',
 '$92,000',
 '$56,000',
 '$60,000',
 '$120,000',
 '$70',
 '$120,000',
 '$82,000',
 '$78,000',
 '$55,000',
 '$7,946',
 '$84,000',
 '$65,000',
 '$83,465',
 '$165,000',
 '$95,000',
 '$6,675',
 '$110,000',
 '$90,000',
 '$72,008',
 '$110,000',
 '$65,000',
 '$100,000',
 '$60',
 '$105,000',
 '$120,000',
 '$70,000',
 '$80,000',
 '$100,000',
 '$90,000',
 '$110,000',
 '$95,000',
 '$70,000',
 '$21.21',
 '$145,000',
 '$50,000',
 '$100,000',
 '$90,000',
 '$120,000',
 '$135,023',
 '$80,000',
 '$94',
 '$85',
 '$75,000',
 '$85,000',
 '$24',
 '$120,000',
 '$110,000',
 '$80,000',
 '$116,504',
 '$60,000',
 '$100,000',
 '$100,000',
 '$116,000',
 '$70,000',
 '$70,000',
 '$82,000',
 '$71,000',
 '$100,000',
 '$75,000',
 '$26',
 '$94,008',
 '$110,000',
 '$112,000',
 '$60,000',
 '$95,000',
 '$75,000',
 '$95',
 '$133,000',
 '$130,000',
 '$90,000',
 '$114,700',
 '$112,700',
 '$93,100',
 '$116,200',
 '$112,700',
 '$60,000',
 '$127,600',
 '$111,800',
 '$159,300',
 '$147,700',
 '$120,000',
 '$75,000',
 '$61,176',
 '$112,700',
 '$82,400',
 '$13,613',
 '$140,000',
 '$155,700',
 '$89,000',
 '$50,000',
 '$111,700',
 '$175,000',
 '$80',
 '$89,000',
 '$50,000',
 '$45',
 '$111,700',
 '$144,800',
 '$65,000',
 '$162,500',
 '$91.17',
 '$120,000',
 '$96,500',
 '$170,100',
 '$149,000',
 '$120,000',
 '$120,000',
 '$96,500',
 '$50',
 '$145,000',
 '$240,900',
 '$95,000',
 '$88,050',
 '$128,400',
 '$200,300',
 '$80,000',
 '$63,403',
 '$50',
 '$75,000',
 '$95,000',
 '$95,000',
 '$45,000',
 '$72,000',
 '$70,000',
 '$36,000',
 '$77,034',
 '$75',
 '$70,000',
 '$65,000',
 '$35',
 '$32',
 '$50',
 '$80,000',
 '$60,000',
 '$20',
 '$114,700',
 '$90,000',
 '$115,638',
 '$62,150',
 '$116,200',
 '$124,000',
 '$160,000',
 '$51,801',
 '$24.90',
 '$92,727',
 '$120,000',
 '$62,000',
 '$95,000',
 '$86,830',
 '$52,242',
 '$155,900',
 '$65,000',
 '$82,600',
 '$100,550',
 '$75,000',
 '$155,900',
 '$103,000',
 '$104,909',
 '$73,806',
 '$97,138',
 '$92,000',
 '$128,142',
 '$97,138',
 '$58.75',
 '$93,776',
 '$64,140',
 '$93,776',
 '$160,000',
 '$90,000',
 '$55,000',
 '$93,776',
 '$273,000',
 '$70,554',
 '$63,500',
 '$86,830',
 '$111,003',
 '$6,000',
 '$45,000',
 '$93,776',
 '$6,000',
 '$125,000',
 '$190,100',
 '$230,200',
 '$88,665',
 '$55,000',
 '$90,000',
 '$80,000',
 '$70,000',
 '$6,000',
 '$181,355',
 '$120,000',
 '$218,163',
 '$102,000',
 '$86,830',
 '$120,000',
 '$175,000',
 '$240,750',
 '$110,000',
 '$181,198',
 '$130,000',
 '$135,483',
 '$100,000',
 '$150,000',
 '$75,000',
 '$120,000',
 '$115,000',
 '$150,000',
 '$100,000',
 '$134,463',
 '$60,000',
 '$99,000',
 '$90',
 '$180,000',
 '$74',
 '$125,000',
 '$114,700',
 '$116,200',
 '$130,000',
 '$83,000',
 '$155,900',
 '$84,049',
 '$66,669',
 '$47,100',
 '$127,600',
 '$112,700',
 '$126,202',
 '$85,000',
 '$70,082',
 '$53',
 '$82,400',
 '$174,000',
 '$58,000',
 '$95,843',
 '$13,613',
 '$174,000',
 '$112,700',
 '$45,000',
 '$92,000',
 '$64,000',
 '$155,700',
 '$220,000',
 '$206,101',
 '$70',
 '$273,000',
 '$165,800',
 '$120,000',
 '$99,109',
 '$38,434',
 '$140,000',
 '$185,060',
 '$150,000',
 '$70,000',
 '$120,000',
 '$106,189',
 '$55,000',
 '$60',
 '$124,821',
 '$120,000',
 '$115,000',
 '$20',
 '$75,973',
 '$160,390',
 '$135,000',
 '$106,843',
 '$38,434',
 '$125,000',
 '$65,000',
 '$43',
 '$80,000',
 '$42',
 '$60,000',
 '$30',
 '$85,000',
 '$80,000',
 '$60',
 '$32',
 '$60',
 '$140',
 '$110,000',
 '$50,000',
 '$120,000',
 '$45',
 '$110,000',
 '$85,000',
 '$75,000',
 '$124,933',
 '$53.75',
 '$65,000',
 '$52',
 '$43',
 '$80,000',
 '$43',
 '$95,000',
 '$70',
 '$60.21',
 '$90,000',
 '$116,749',
 '$27',
 '$95,000',
 '$55,000',
 '$116,715',
 '$80,000',
 '$100,000',
 '$54',
 '$55',
 '$55',
 '$65,000',
 '$64.50',
 '$85',
 '$46.59',
 '$114,700',
 '$74,263',
 '$74,263',
 '$61,571',
 '$52,990',
 '$88,000',
 '$13',
 '$165,000',
 '$61,571',
 '$50,000',
 '$55,000',
 '$72,000',
 '$106,700',
 '$72,000',
 '$75,000',
 '$115,000',
 '$52,000',
 '$120,000',
 '$50,000',
 '$90,000',
 '$16',
 '$85,000',
 '$75,000',
 '$14.50',
 '$30',
 '$14.50',
 '$65,000',
 '$80,000',
 '$120,000',
 '$55,000',
 '$60,000',
 '$65,000',
 '$110,000',
 '$75,000',
 '$116,504',
 '$55',
 '$72,000',
 '$60,000',
 '$94',
 '$60,000',
 '$73,000',
 '$58,000',
 '$65,000',
 '$114,700',
 '$190,100',
 '$65,000',
 '$60,000',
 '$155,900',
 '$96,585',
 '$77,725',
 '$80,000',
 '$98,000',
 '$105',
 '$95,000',
 '$116,200',
 '$96,585',
 '$96,585',
 '$96,585',
 '$125,000',
 '$82,400',
 '$150,000',
 '$87,395',
 '$186,000',
 '$179,500',
 '$20',
 '$75,000',
 '$100,000',
 '$95,000',
 '$87,395',
 '$220,000',
 '$145,000',
 '$150,000',
 '$178,000',
 '$45',
 '$100,986',
 '$112,000',
 '$87,614',
 '$162,200',
 '$140,000',
 '$135,500',
 '$99,000',
 '$157,614',
 '$178,000',
 '$49,744',
 '$155,900',
 '$96,585',
 '$70,000',
 '$100,000',
 '$20',
 '$175,000',
 '$170,100',
 '$150,000',
 '$120,000',
 '$145,000',
 '$149,000',
 '$161,600',
 '$87,614',
 '$134,463',
 '$129,205',
 '$175,000',
 '$120,000',
 '$170,000',
 '$15',
 '$55,000',
 '$135,000',
 '$218,837',
 '$78,500',
 '$100,000',
 '$145,000',
 '$70,000',
 '$110,000',
 '$58,000',
 '$65,000',
 '$75,000',
 '$150,000',
 '$65,000',
 '$75,000',
 '$110,000',
 '$95,000',
 '$40',
 '$30',
 '$150,000',
 '$25',
 '$55,000',
 '$80,000',
 '$50,000',
 '$48',
 '$60',
 '$105,000',
 '$120,000',
 '$75,000',
 '$48',
 '$70,000',
 '$70',
 '$50,000',
 '$116,504',
 '$50,000',
 '$140,000',
 '$47.74',
 '$25',
 '$70',
 '$75,000',
 '$130,000',
 '$76,440',
 '$60,000',
 '$43,212',
 '$76,440',
 '$13,613',
 '$116,150',
 '$5,917',
 '$5,000',
 '$150,000',
 '$95,000',
 '$47',
 '$60,000',
 '$60,000',
 '$28',
 '$80,000',
 '$55,000',
 '$21',
 '$100,000',
 '$24',
 '$25',
 '$55',
 '$85,000',
 '$95,000',
 '$60,000',
 '$115,000',
 '$45,000',
 '$105,000',
 '$95',
 '$120,000',
 '$70,000',
 '$51,259',
 '$45',
 '$30',
 '$198,959',
 '$90,000',
 '$130,000',
 '$40',
 '$24',
 '$75,000',
 '$65,000',
 '$115,000',
 '$90,000',
 '$90,000',
 '$32',
 '$95,000',
 '$70,000',
 '$100,000',
 '$120,000',
 '$42,000',
 '$50',
 '$157,577',
 '$120,000',
 '$57',
 '$105,000',
 '$120,000',
 '$27',
 '$95,000',
 '$65',
 '$20',
 '$65,500',
 '$95,000',
 '$100',
 '$170,000',
 '$180,000',
 '$134,463',
 '$140,000',
 '$84',
 '$55',
 '$277,700',
 '$68,520',
 '$27.35',
 '$73,000',
 '$190,000',
 '$86,830',
 '$300,000',
 '$96,053',
 '$63,323',
 '$86,830',
 '$70',
 '$115,000',
 '$135,100',
 '$105,000',
 '$70,000',
 '$110,000',
 '$43',
 '$75,000',
 '$43',
 '$110,000',
 '$114,700',
 '$200,000',
 '$36.67',
 '$67,300',
 '$100,000',
 '$96,300',
 '$18.63',
 '$175,000',
 '$109,930',
 '$30.72',
 '$96,300',
 '$52.92',
 '$6,991',
 '$113,090',
 '$6,691',
 '$95,616',
 '$95,616',
 '$82,400',
 '$95,616',
 '$4,286',
 '$82,400',
 '$95,616',
 '$179,500',
 '$38.94',
 '$160,000',
 '$85,000',
 '$82,400',
 '$82,400',
 '$70,000',
 '$120,000',
 '$8,074',
 '$7,766',
 '$30',
 '$90,000',
 '$120,000',
 '$96,136',
 '$89,900',
 '$7,387',
 '$4,014',
 '$220,000',
 '$13,613',
 '$140,000',
 '$102,000',
 '$105,000',
 '$132,500',
 '$80,292',
 '$70,000',
 '$105,000',
 '$25.66',
 '$54.37',
 '$120,800',
 '$126,600',
 '$7,574',
 '$5,913',
 '$7,574',
 '$106,117',
 '$94,786',
 '$55,524',
 '$112,700',
 '$112,700',
 '$87,100',
 '$170,100',
 '$324,000',
 '$150,000',
 '$150,000',
 '$161,600',
 '$434,000',
 '$149,000',
 '$75,000',
 '$50,000',
 '$106,370',
 '$24',
 '$65,000',
 '$50.85',
 '$54',
 '$83,000',
 '$20.82',
 '$65,000',
 '$25.66',
 '$90,000',
 '$90,000',
 '$61,000',
 '$17.50',
 '$64,195',
 '$80,000',
 '$102,000',
 '$30',
 '$25.66',
 '$18',
 '$80,000',
 '$114,700',
 '$231,100',
 '$112,700',
 '$10,792',
 '$6,739',
 '$177,840',
 '$116,200',
 '$6,321',
 '$36.46',
 '$58.75',
 '$7,949',
 '$37.86',
 '$108,133',
 '$10',
 '$50,000',
 '$30.65',
 '$82,600',
 '$112,000',
 '$112,700',
 '$112,700',
 '$7,045',
 '$65,000',
 '$10,792',
 '$10,762',
 '$82,285',
 '$39.87',
 '$9,340',
 '$6,347',
 '$134,798',
 '$155,700',
 '$90,000',
 '$98,592',
 '$100,088',
 '$130,000',
 '$90,000',
 '$200,000',
 '$25',
 '$130,000',
 '$100,000',
 '$15',
 '$6,347',
 '$75,000',
 '$45',
 '$90,646',
 '$190,000',
 '$150,000',
 '$118,919',
 '$47,000',
 '$12,100',
 '$112,700',
 '$12,100',
 '$70,000',
 '$77,764',
 '$25',
 '$22',
 '$105,293',
 '$60,000',
 '$80,000',
 '$60',
 '$125,000',
 '$22',
 '$80,000',
 '$84,000',
 '$125,000',
 '$110,000',
 '$22',
 '$110,000',
 '$95,000',
 '$100,000',
 '$55',
 '$44',
 '$55,000',
 '$130,000',
 '$110,000',
 '$25',
 '$100,000',
 '$41',
 '$40',
 '$35',
 '$135,000',
 '$95,000',
 '$40',
 '$40',
 '$160,000',
 '$192,000',
 '$114,700',
 '$142,400',
 '$146,120',
 '$100,000',
 '$105,664',
 '$82,400',
 '$82,400',
 '$64,000',
 '$81,000',
 '$120,822',
 '$112,700',
 '$121,800',
 '$99,258',
 '$127,600',
 '$4,693',
 '$121,800',
 '$112,778',
 '$8,682',
 '$10,762',
 '$11,088',
 '$159,120',
 '$79,992',
 '$67.25',
 '$109,866',
 '$220,000',
 '$64,150',
 '$134,050',
 '$74,520',
 '$30',
 '$61,416',
 '$159,500',
 '$109,008',
 '$99,360',
 '$57,000',
 '$79,992',
 '$54,996',
 '$159,500',
 '$56,100',
 '$143,270',
 '$35',
 '$200,000',
 '$110,000',
 '$122,000',
 '$45',
 '$75,000',
 '$28',
 '$65,000',
 '$68,000',
 '$120,000',
 '$95,000',
 '$94,300',
 '$38.25',
 '$140,000',
 '$142,670',
 '$44',
 '$90,000',
 '$122,300',
 '$126,000',
 '$126,000',
 '$120,000',
 '$105,742',
 '$97,000',
 '$145,000',
 '$150,000',
 ...]

In [42]:
#created new col for sal_2
r3['sal_2'] = sal_2
r3

,title,company,salary,City,State,sal_1,sal_2
0,Data Scientist,Oracle,"[$99,333, -, $178,795, a, year]",Denver,CO,"$99,333","$178,795"
1,Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.","[$119,300, -, $160,000, a, year]",Denver,CO,"$119,300","$160,000"
2,Senior Data Scientist,Verizon,"[$117,000, -, $217,000, a, year]",Denver,CO,"$117,000","$217,000"
3,Principal Data Scientist,Verizon,"[$110,000, -, $204,000, a, year]",Denver,CO,"$110,000","$204,000"
4,Data Scientist,Appcast Inc.,"[$70,000, -, $90,000, a, year]",Denver,CO,"$70,000","$90,000"
...,...,...,...,...,...,...,...
1806,Data Analyst (80k - 110k + HYBRID + BENEFITS),Jarvis Recruitment Group,"[$80,000, -, $110,000, a, year]",New York,NY,"$80,000","$110,000"
1807,Data Analyst,"Penda Aiken, Inc.","[$32, -, $45, an, hour]",Long Island City,NY,$32,$45
1808,Director of Data & Media Science,Digital Republic Recruitment,"[$180,000, -, $210,000, a, year]",New York,NY,"$180,000","$210,000"
1809,Machine Learning Product Manager,Harnham,"[$170,000, -, $185,000, a, year]",New York,NY,"$170,000","$185,000"
1810,Digital Data Analytics Specialist,Adecco,"[$85,000, -, $90,000, a, year]",New York,NY,"$85,000","$90,000"

In [43]:
#added the salary rate to new column
r3['rate'] = r3['salary'].str[-1]
r3

,title,company,salary,City,State,sal_1,sal_2,rate
0,Data Scientist,Oracle,"[$99,333, -, $178,795, a, year]",Denver,CO,"$99,333","$178,795",year
1,Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.","[$119,300, -, $160,000, a, year]",Denver,CO,"$119,300","$160,000",year
2,Senior Data Scientist,Verizon,"[$117,000, -, $217,000, a, year]",Denver,CO,"$117,000","$217,000",year
3,Principal Data Scientist,Verizon,"[$110,000, -, $204,000, a, year]",Denver,CO,"$110,000","$204,000",year
4,Data Scientist,Appcast Inc.,"[$70,000, -, $90,000, a, year]",Denver,CO,"$70,000","$90,000",year
...,...,...,...,...,...,...,...,...
1806,Data Analyst (80k - 110k + HYBRID + BENEFITS),Jarvis Recruitment Group,"[$80,000, -, $110,000, a, year]",New York,NY,"$80,000","$110,000",year
1807,Data Analyst,"Penda Aiken, Inc.","[$32, -, $45, an, hour]",Long Island City,NY,$32,$45,hour
1808,Director of Data & Media Science,Digital Republic Recruitment,"[$180,000, -, $210,000, a, year]",New York,NY,"$180,000","$210,000",year
1809,Machine Learning Product Manager,Harnham,"[$170,000, -, $185,000, a, year]",New York,NY,"$170,000","$185,000",year
1810,Digital Data Analytics Specialist,Adecco,"[$85,000, -, $90,000, a, year]",New York,NY,"$85,000","$90,000",year

In [44]:
#removed $ from salary columns 
r3['sal_1']=r3.sal_1.apply(lambda x: x.strip('$') if x.startswith('$') else x)

In [45]:
#removed , from salary columns  
r3['sal_1'] = r3.sal_1.apply(lambda x: x.replace(',', '') if ',' in x else x)

In [46]:
r3

,title,company,salary,City,State,sal_1,sal_2,rate
0,Data Scientist,Oracle,"[$99,333, -, $178,795, a, year]",Denver,CO,99333,"$178,795",year
1,Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.","[$119,300, -, $160,000, a, year]",Denver,CO,119300,"$160,000",year
2,Senior Data Scientist,Verizon,"[$117,000, -, $217,000, a, year]",Denver,CO,117000,"$217,000",year
3,Principal Data Scientist,Verizon,"[$110,000, -, $204,000, a, year]",Denver,CO,110000,"$204,000",year
4,Data Scientist,Appcast Inc.,"[$70,000, -, $90,000, a, year]",Denver,CO,70000,"$90,000",year
...,...,...,...,...,...,...,...,...
1806,Data Analyst (80k - 110k + HYBRID + BENEFITS),Jarvis Recruitment Group,"[$80,000, -, $110,000, a, year]",New York,NY,80000,"$110,000",year
1807,Data Analyst,"Penda Aiken, Inc.","[$32, -, $45, an, hour]",Long Island City,NY,32,$45,hour
1808,Director of Data & Media Science,Digital Republic Recruitment,"[$180,000, -, $210,000, a, year]",New York,NY,180000,"$210,000",year
1809,Machine Learning Product Manager,Harnham,"[$170,000, -, $185,000, a, year]",New York,NY,170000,"$185,000",year
1810,Digital Data Analytics Specialist,Adecco,"[$85,000, -, $90,000, a, year]",New York,NY,85000,"$90,000",year

In [47]:
#changed sal_1 entries to floats
r3['sal_1'] = r3['sal_1'].apply(float)

In [48]:
r3

,title,company,salary,City,State,sal_1,sal_2,rate
0,Data Scientist,Oracle,"[$99,333, -, $178,795, a, year]",Denver,CO,99333.0,"$178,795",year
1,Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.","[$119,300, -, $160,000, a, year]",Denver,CO,119300.0,"$160,000",year
2,Senior Data Scientist,Verizon,"[$117,000, -, $217,000, a, year]",Denver,CO,117000.0,"$217,000",year
3,Principal Data Scientist,Verizon,"[$110,000, -, $204,000, a, year]",Denver,CO,110000.0,"$204,000",year
4,Data Scientist,Appcast Inc.,"[$70,000, -, $90,000, a, year]",Denver,CO,70000.0,"$90,000",year
...,...,...,...,...,...,...,...,...
1806,Data Analyst (80k - 110k + HYBRID + BENEFITS),Jarvis Recruitment Group,"[$80,000, -, $110,000, a, year]",New York,NY,80000.0,"$110,000",year
1807,Data Analyst,"Penda Aiken, Inc.","[$32, -, $45, an, hour]",Long Island City,NY,32.0,$45,hour
1808,Director of Data & Media Science,Digital Republic Recruitment,"[$180,000, -, $210,000, a, year]",New York,NY,180000.0,"$210,000",year
1809,Machine Learning Product Manager,Harnham,"[$170,000, -, $185,000, a, year]",New York,NY,170000.0,"$185,000",year
1810,Digital Data Analytics Specialist,Adecco,"[$85,000, -, $90,000, a, year]",New York,NY,85000.0,"$90,000",year

In [49]:
r3['sal_2']=r3.sal_2.apply(lambda x: x.strip('$') if x.startswith('$') else x)

In [50]:
r3['sal_2'] = r3.sal_2.apply(lambda x: x.replace(',', '') if ',' in x else x)

In [51]:
#changed sal_2 entries to floats
r3['sal_2'] = r3['sal_2'].apply(float)

In [52]:
r3

,title,company,salary,City,State,sal_1,sal_2,rate
0,Data Scientist,Oracle,"[$99,333, -, $178,795, a, year]",Denver,CO,99333.0,178795.0,year
1,Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.","[$119,300, -, $160,000, a, year]",Denver,CO,119300.0,160000.0,year
2,Senior Data Scientist,Verizon,"[$117,000, -, $217,000, a, year]",Denver,CO,117000.0,217000.0,year
3,Principal Data Scientist,Verizon,"[$110,000, -, $204,000, a, year]",Denver,CO,110000.0,204000.0,year
4,Data Scientist,Appcast Inc.,"[$70,000, -, $90,000, a, year]",Denver,CO,70000.0,90000.0,year
...,...,...,...,...,...,...,...,...
1806,Data Analyst (80k - 110k + HYBRID + BENEFITS),Jarvis Recruitment Group,"[$80,000, -, $110,000, a, year]",New York,NY,80000.0,110000.0,year
1807,Data Analyst,"Penda Aiken, Inc.","[$32, -, $45, an, hour]",Long Island City,NY,32.0,45.0,hour
1808,Director of Data & Media Science,Digital Republic Recruitment,"[$180,000, -, $210,000, a, year]",New York,NY,180000.0,210000.0,year
1809,Machine Learning Product Manager,Harnham,"[$170,000, -, $185,000, a, year]",New York,NY,170000.0,185000.0,year
1810,Digital Data Analytics Specialist,Adecco,"[$85,000, -, $90,000, a, year]",New York,NY,85000.0,90000.0,year

In [53]:
r3['salary_avg'] = r3[['sal_1','sal_2']].mean(axis=1)

- Decided to average the salary columns to obtain one salary column for each entry

In [54]:
r3

,title,company,salary,City,State,sal_1,sal_2,rate,salary_avg
0,Data Scientist,Oracle,"[$99,333, -, $178,795, a, year]",Denver,CO,99333.0,178795.0,year,139064.0
1,Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.","[$119,300, -, $160,000, a, year]",Denver,CO,119300.0,160000.0,year,139650.0
2,Senior Data Scientist,Verizon,"[$117,000, -, $217,000, a, year]",Denver,CO,117000.0,217000.0,year,167000.0
3,Principal Data Scientist,Verizon,"[$110,000, -, $204,000, a, year]",Denver,CO,110000.0,204000.0,year,157000.0
4,Data Scientist,Appcast Inc.,"[$70,000, -, $90,000, a, year]",Denver,CO,70000.0,90000.0,year,80000.0
...,...,...,...,...,...,...,...,...,...
1806,Data Analyst (80k - 110k + HYBRID + BENEFITS),Jarvis Recruitment Group,"[$80,000, -, $110,000, a, year]",New York,NY,80000.0,110000.0,year,95000.0
1807,Data Analyst,"Penda Aiken, Inc.","[$32, -, $45, an, hour]",Long Island City,NY,32.0,45.0,hour,38.5
1808,Director of Data & Media Science,Digital Republic Recruitment,"[$180,000, -, $210,000, a, year]",New York,NY,180000.0,210000.0,year,195000.0
1809,Machine Learning Product Manager,Harnham,"[$170,000, -, $185,000, a, year]",New York,NY,170000.0,185000.0,year,177500.0
1810,Digital Data Analytics Specialist,Adecco,"[$85,000, -, $90,000, a, year]",New York,NY,85000.0,90000.0,year,87500.0

In [55]:
#filetered entries that had salary hourly, daily, monthly or weekly
hour = r3[r3['rate']=='hour']
week = r3[r3['rate']=='week']
month = r3[r3['rate']=='month']
day = r3[r3['rate']=='day']

In [56]:
#removed all non-yearly salaries from df
r3 = r3.drop(r3[r3['rate']=='hour'].index)
r3 = r3.drop(r3[r3['rate']=='week'].index)
r3 = r3.drop(r3[r3['rate']=='month'].index)
r3 = r3.drop(r3[r3['rate']=='day'].index)

In [57]:
r3.shape

(1356, 9)

In [58]:
#multiply avg hour salary * 40 hour work week * 52 weeks in a year for annual salary
hour['salary_avg'] = hour['salary_avg']*40*52
hour

/var/folders/__/62t344bn4xzcnjnfq6dz75_w0000gp/T/ipykernel_83814/3380577944.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hour['salary_avg'] = hour['salary_avg']*40*52

,title,company,salary,City,State,sal_1,sal_2,rate,salary_avg
13,Data and Insights Analyst Associate,UCHealth,"[$25.80, -, $38.70, an, hour]",Denver,CO,25.80,38.70,hour,67080.0
14,HIM Data Analyst,Children's Hospital Colorado,"[$31.72, -, $47.57, an, hour]",Aurora,CO,31.72,47.57,hour,82461.6
16,Data Analyst Supply Chain Informatics,UCHealth,"[$31.61, -, $47.41, an, hour]",Aurora,CO,31.61,47.41,hour,82180.8
21,Training Quality Analyst,UCHealth,"[$25.80, -, $38.70, an, hour]",Aurora,CO,25.80,38.70,hour,67080.0
35,Genomic Scientist - Data Analyst - PhD Lab Med...,Children's Hospital Colorado,"[$46.90, -, $70.35, an, hour]",Aurora,CO,46.90,70.35,hour,121940.0
...,...,...,...,...,...,...,...,...,...
1793,Non-IT Data Analyst,Robert Half,"[$16.50, -, $17.00, an, hour]",Franklin Park,IL,16.50,17.00,hour,34840.0
1795,Healthcare Claims Data Analyst,The Reserves Network Inc.,"[$25, an, hour]",Chicago,IL,25.00,25.00,hour,52000.0
1801,Business Analyst,The Mom Project,"[$62.06, an, hour]",New York,NY,62.06,62.06,hour,129084.8
1803,Marketing Analyst/Data Analyst,DISYS,"[$45, -, $53, an, hour]",New York,NY,45.00,53.00,hour,101920.0
1807,Data Analyst,"Penda Aiken, Inc.","[$32, -, $45, an, hour]",Long Island City,NY,32.00,45.00,hour,80080.0

In [59]:
#multiply avg week salary * 52 weeks in a year for annual salary
week['salary_avg'] = week['salary_avg']*52

/var/folders/__/62t344bn4xzcnjnfq6dz75_w0000gp/T/ipykernel_83814/669821843.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  week['salary_avg'] = week['salary_avg']*52

In [60]:
week

,title,company,salary,City,State,sal_1,sal_2,rate,salary_avg
1341,SENIOR IT BUSINESS ANALYSTS,"Enterprise People, Inc.","[$1,000, a, week]",Washington,DC,1000.0,1000.0,week,52000.0

In [61]:
#multiply month salary by 12 months for annual salary
month['salary_avg'] = month['salary_avg']*12
month

/var/folders/__/62t344bn4xzcnjnfq6dz75_w0000gp/T/ipykernel_83814/2738908212.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  month['salary_avg'] = month['salary_avg']*12

,title,company,salary,City,State,sal_1,sal_2,rate,salary_avg
76,Business Analyst – Technology Investment Programs,State of Colorado Job Opportunities,"[$5,428, -, $6,700, a, month]",Denver,CO,5428.0,6700.0,month,72768.0
229,Data Governance Analyst,Colorado Department of Human Services,"[$5,428, -, $7,946, a, month]",Denver,CO,5428.0,7946.0,month,80244.0
235,Business Analyst,Health Current,"[$6,675, a, month]",Denver,CO,6675.0,6675.0,month,80100.0
305,Software Engineer Advisor - Machine Learning,FedEx Services,"[$8,211, -, $13,613, a, month]",Chicago,IL,8211.0,13613.0,month,130944.0
396,Applied Scientist - Machine Learning,HyperScience,"[Up, to, $6,000, a, month]",New York,NY,6000.0,6000.0,month,72000.0
...,...,...,...,...,...,...,...,...,...
1463,Crime Analyst Administrator,City of Frisco,"[$4,875, -, $7,069, a, month]",Frisco,TX,4875.0,7069.0,month,71664.0
1479,HR Analyst,"City of Allen, TX","[$3,928, -, $4,812, a, month]",Allen,TX,3928.0,4812.0,month,52440.0
1646,CRM Business Analyst,California State University,"[$3,897, a, month]",San Jose,CA,3897.0,3897.0,month,46764.0
1659,Sr. Data Scientist,LOVEFOODIES INC,"[$3,000, -, $10,000, a, month]",Fremont,CA,3000.0,10000.0,month,78000.0
1751,Board Certified Behavior Analyst (BCBA),Ross Therapy Group,"[$4,737, -, $7,554, a, month]",Scotch Plains,NJ,4737.0,7554.0,month,73746.0

In [62]:
#multiply avg day salary by 5 days a week * 52 weeks a year
day['salary_avg'] = day['salary_avg']*5*52
day

/var/folders/__/62t344bn4xzcnjnfq6dz75_w0000gp/T/ipykernel_83814/3987235260.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  day['salary_avg'] = day['salary_avg']*5*52

,title,company,salary,City,State,sal_1,sal_2,rate,salary_avg
1421,Business Analyst/Hedge Fund,Fintova LLC,"[$800, -, $1,600, a, day]",Miami,FL,800.0,1600.0,day,312000.0
1698,Senior Business Analyst,First Tier Technology,"[$500, -, $700, a, day]",Jersey City,NJ,500.0,700.0,day,156000.0
1763,Regulatory Business Analyst,Primary Talent Partners,"[$1,100, a, day]",Jersey City,NJ,1100.0,1100.0,day,286000.0

- Limitation in converting the non-yearly salaries to yearly is that the role may not be for a full year, ie may be a contract for set length (6 months etc.)
- However, extrapolated to a year and made the assumption to include the entries in my dataset

In [63]:
# added converted salaries back to original df
clean_data = pd.concat([r3, hour, month, week, day]).reset_index()
clean_data

,index,title,company,salary,City,State,sal_1,sal_2,rate,salary_avg
0,0,Data Scientist,Oracle,"[$99,333, -, $178,795, a, year]",Denver,CO,99333.0,178795.0,year,139064.0
1,1,Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.","[$119,300, -, $160,000, a, year]",Denver,CO,119300.0,160000.0,year,139650.0
2,2,Senior Data Scientist,Verizon,"[$117,000, -, $217,000, a, year]",Denver,CO,117000.0,217000.0,year,167000.0
3,3,Principal Data Scientist,Verizon,"[$110,000, -, $204,000, a, year]",Denver,CO,110000.0,204000.0,year,157000.0
4,4,Data Scientist,Appcast Inc.,"[$70,000, -, $90,000, a, year]",Denver,CO,70000.0,90000.0,year,80000.0
...,...,...,...,...,...,...,...,...,...,...
1806,1751,Board Certified Behavior Analyst (BCBA),Ross Therapy Group,"[$4,737, -, $7,554, a, month]",Scotch Plains,NJ,4737.0,7554.0,month,73746.0
1807,1341,SENIOR IT BUSINESS ANALYSTS,"Enterprise People, Inc.","[$1,000, a, week]",Washington,DC,1000.0,1000.0,week,52000.0
1808,1421,Business Analyst/Hedge Fund,Fintova LLC,"[$800, -, $1,600, a, day]",Miami,FL,800.0,1600.0,day,312000.0
1809,1698,Senior Business Analyst,First Tier Technology,"[$500, -, $700, a, day]",Jersey City,NJ,500.0,700.0,day,156000.0
1810,1763,Regulatory Business Analyst,Primary Talent Partners,"[$1,100, a, day]",Jersey City,NJ,1100.0,1100.0,day,286000.0

In [64]:
clean_data.drop(axis=1, columns='index', inplace=True)

In [65]:
clean_data

,title,company,salary,City,State,sal_1,sal_2,rate,salary_avg
0,Data Scientist,Oracle,"[$99,333, -, $178,795, a, year]",Denver,CO,99333.0,178795.0,year,139064.0
1,Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.","[$119,300, -, $160,000, a, year]",Denver,CO,119300.0,160000.0,year,139650.0
2,Senior Data Scientist,Verizon,"[$117,000, -, $217,000, a, year]",Denver,CO,117000.0,217000.0,year,167000.0
3,Principal Data Scientist,Verizon,"[$110,000, -, $204,000, a, year]",Denver,CO,110000.0,204000.0,year,157000.0
4,Data Scientist,Appcast Inc.,"[$70,000, -, $90,000, a, year]",Denver,CO,70000.0,90000.0,year,80000.0
...,...,...,...,...,...,...,...,...,...
1806,Board Certified Behavior Analyst (BCBA),Ross Therapy Group,"[$4,737, -, $7,554, a, month]",Scotch Plains,NJ,4737.0,7554.0,month,73746.0
1807,SENIOR IT BUSINESS ANALYSTS,"Enterprise People, Inc.","[$1,000, a, week]",Washington,DC,1000.0,1000.0,week,52000.0
1808,Business Analyst/Hedge Fund,Fintova LLC,"[$800, -, $1,600, a, day]",Miami,FL,800.0,1600.0,day,312000.0
1809,Senior Business Analyst,First Tier Technology,"[$500, -, $700, a, day]",Jersey City,NJ,500.0,700.0,day,156000.0
1810,Regulatory Business Analyst,Primary Talent Partners,"[$1,100, a, day]",Jersey City,NJ,1100.0,1100.0,day,286000.0

In [66]:
#removed original salary column and sal_1 and sal_2 cols 
clean_data.drop(axis=1, columns=['salary', 'sal_1', 'sal_2'], inplace=True)
clean_data

,title,company,City,State,rate,salary_avg
0,Data Scientist,Oracle,Denver,CO,year,139064.0
1,Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.",Denver,CO,year,139650.0
2,Senior Data Scientist,Verizon,Denver,CO,year,167000.0
3,Principal Data Scientist,Verizon,Denver,CO,year,157000.0
4,Data Scientist,Appcast Inc.,Denver,CO,year,80000.0
...,...,...,...,...,...,...
1806,Board Certified Behavior Analyst (BCBA),Ross Therapy Group,Scotch Plains,NJ,month,73746.0
1807,SENIOR IT BUSINESS ANALYSTS,"Enterprise People, Inc.",Washington,DC,week,52000.0
1808,Business Analyst/Hedge Fund,Fintova LLC,Miami,FL,day,312000.0
1809,Senior Business Analyst,First Tier Technology,Jersey City,NJ,day,156000.0
1810,Regulatory Business Analyst,Primary Talent Partners,Jersey City,NJ,day,286000.0

**We want to predict a binary variable - whether the salary was low or high. Compute the median salary and create a new binary variable that is true when the salary is high (above the median).**

We could also perform Linear Regression (or any regression) to predict the salary value here. Instead, we are going to convert this into a _binary_ classification problem, by predicting two classes, HIGH vs LOW salary.

In [68]:
clean_data.salary_avg.describe()

count      1811.000000
mean      95145.715461
std       37645.687780
min       20800.000000
25%       68570.000000
50%       88823.000000
75%      115000.000000
max      367000.000000
Name: salary_avg, dtype: float64

In [80]:
#created a list of the salary values separated as high if > median or low if < median 
hi_low = []
for i in clean_data['salary_avg']:
    if i > clean_data.salary_avg.median():
        hi_low.append('high')
    else:
        hi_low.append('low')
# hi_low

In [72]:
#added high/low col to df
clean_data['sal_hilo'] = hi_low

In [78]:
clean_data['sal_hilo'].value_counts(normalize=True)

low     0.500276
high    0.499724
Name: sal_hilo, dtype: float64

In [79]:
clean_data.dtypes

title          object
company        object
City           object
State          object
rate           object
salary_avg    float64
sal_hilo       object
dtype: object

In [82]:
#save clean data 
clean_data.to_csv('web scrapes/final_data.csv')